version: '2'
services:
    onsctock-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/OnSctock/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=OnSctock
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
